# mail-backend

./: RUN_INSTRUCTIONS.md  db_schema.sql  pom.xml  setup_db.sh  test_output.txt
data/: maildb.mv.db  maildb.trace.db
src/main/java/com/btctech/mailapp/: MailApplication.java
src/main/java/com/btctech/mailapp/config/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/btctech/mailapp/controller/: AuthController.java  EmailManagementController.java  MailReceiveController.java  MailSendController.java
src/main/java/com/btctech/mailapp/dto/: ApiResponse.java  CreateEmailRequest.java  EmailDTO.java  InboxResponse.java  LoginRequest.java  MailResponse.java  RegisterRequest.java  SendMailRequest.java
src/main/java/com/btctech/mailapp/entity/: Domain.java  MailAccount.java  User.java  UserSession.java
src/main/java/com/btctech/mailapp/exception/: MailException.java
src/main/java/com/btctech/mailapp/repository/: DomainRepository.java  MailAccountRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/btctech/mailapp/service/: MailReceiveService.java  MailSendService.java  MailboxService.java  SessionService.java  UserService.java
src/main/java/com/yourcompany/mailapp/: MailApplication.java
src/main/java/com/yourcompany/mailapp/config/: DataInitializer.java  ImapConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yourcompany/mailapp/controller/: AdminController.java  AuthController.java  FolderController.java  MailController.java  MailRegistrationController.java  RegisterController.java  SimpleAuthController.java  SimpleMailController.java  UserController.java
src/main/java/com/yourcompany/mailapp/dto/: LoginRequest.java  MailRequest.java  MailResponse.java  MailUserRequest.java  RegisterMailRequest.java  RegisterRequest.java  SendMailRequest.java
src/main/java/com/yourcompany/mailapp/entity/: Attachment.java  Folder.java  Mail.java  MailAccount.java  User.java
src/main/java/com/yourcompany/mailapp/repository/: AttachmentRepository.java  FolderRepository.java  MailAccountRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/yourcompany/mailapp/scheduler/: ImapSyncJob.java
src/main/java/com/yourcompany/mailapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yourcompany/mailapp/service/: SimpleMailService.java
src/main/java/com/yourcompany/mailapp/service/admin/: DomainService.java
src/main/java/com/yourcompany/mailapp/service/auth/: AuthService.java
src/main/java/com/yourcompany/mailapp/service/mail/: AttachmentService.java  MailReadService.java  MailReceiveService.java  MailSendService.java  MailSyncService.java  VpsMailService.java
src/main/java/com/yourcompany/mailapp/service/user/: UserService.java
src/main/java/com/yourcompany/mailapp/util/: FileUtil.java  MailParser.java  MimeUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/MailApplication_Backend/: MailApplicationBackendApplicationTests.java
